<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <ActionSheet id="actionSheet" title="Actions">
        <buttons>
            <Button id="_IDGenButton4" text="View" icon="sap-icon://show" press="onViewPress"></Button>
            <Button id="_IDGenButton5" text="Delete" icon="sap-icon://delete" press="onDeletePress"></Button>
            <Button id="_IDGenButton6" text="Edit" icon="sap-icon://edit" press="onEditPress"></Button>
        </buttons>

    </ActionSheet>
</core:FragmentDefinition>